DEBUG=False
FLASK_APP=run.py
FLASK_ENV=development
ASSETS_ROOT=/static/assets
TABLE_NAME=dev.process
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1

GS1_INDEX=process-tasks-index
GS2_DAY_INDEX=day-process-index
GSI_MONTH_INDEX=month-process-index